{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "context/**/*.ts",
    "utils/**/*.ts",
    "hooks/**/*.ts",
    "constants/**/*.ts",
    "components/**/*.tsx"
  ]
}
